<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Parcel with OpenLayers</title>
    <style>
      *{margin:0; padding:0}
      .map {
        width: 100%;
        /*👉height:400px;👈*/
         height: 100%; position:fixed
      }
      .map:-webkit-full-screen {
        height: 100%;
        margin: 0;
      }
      .map:-ms-fullscreen {
        height: 100%;
      }
      .map:fullscreen {
        height: 100%;
      }
      .map .ol-rotate {
        top: 3em;
      }

      
      button {
        position: relative;
      }
      
      #zoomlevel {
        width:150px;
        position: absolute;
        bottom:0;
        left:0;
      }
      
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="main">
    <div id="map" class="map">
    
    
    <button id="pan-to-Seocho">Pan to Seocho</button>
    <button id="marker-zoom-in">zoom in</button>
    <button id="marker-zoom-out">zoom out</button>
    <button id="marker-show-hide">show-hide</button>
    </div>
<!--
 <button id="full-size">full-size</button>
-->
   
    <input type="text" id="zoomlevel">


    <script src="./index.js"></script>
    <script>
    </script>
  </body>
</html>